server {
    listen
    {
        12345;
        8071;
        8080;
        8084;
    }

    server_name
    { 
       http://localhost;
    }

    root
    {
        data;
    }

    index
    {
        data/index.html;
    }

    error_page 
    {
        error_page;
    }

    welcome_page
    {
        welcome_page.html;
    }


    client_max_body_size
    {
        1000;
    }

    directory_listing
    {
        on;
    }

    method
    {
        GET;
        POST;
        DELETE;
        PUT;
        DELETE;
        HEAD;
        OPTIONS;
    }

    cgi_extension
    {
        py;
        php;
    }

}
