<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #DAD7CD;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto;
            text-align: center;
        }
        .sablier {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            animation: rotation 6s infinite alternate cubic-bezier(0.42, 0, 0.58, 1);
        }
        @keyframes rotation {
            0% {
                transform: translate(-50%, -50%) rotate(180deg);
            }
            50% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(180deg);
            }
        }
        h1
        {
            font-size: 150px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <h1>Timeout</h1>
    <img src="../image/sable.png" alt="Sablier" class="sablier">
</body>
</html>
